<!doctype html>
<html lang="en">
<head>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Marble &mdash; Website by Sandy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Marble Website by Sandy" />
	<meta name="keywords" content="html5, template, marble, photography, sandy, asquare photography, asquare.cf" />
	<meta name="author" content="Sandy" />
  	<!--
	//////////////////////////////////////////////////////
	DESIGNED & DEVELOPED by Avinash Aggarwal
	Website: 		http://asquare.cf
	Email: 			avinash_pr@hcl.com
	//////////////////////////////////////////////////////
	-->
  <!-- data aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Google font used in project -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  	<base href="/">
</head>
<body>
  	<app-root></app-root>
    <!-- data aos js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>
